<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{{url_for('static', filename='leaflet.css')}}" />
		<script src="{{url_for('static', filename='leaflet.js')}}"></script>
	</head>

	<body>
		 <form method="get" action={{url_for('get_coord')}} >
		 		<input class="search" type="text" name="search" size="40"></input>
		 		<button class="button1" type="submit">Найти</button>
	 	 </form>

		 <div id="mapid" style="width: 1698px; height: 760px;"></div>

		 <style type="text/css">
		 			html { overflow:  hidden; }
		 			#mapid { left: -8px;
					 					top: 40px;
									}
					.button1  {
    				background-color: #4CAF50; /* Green */
    				border: none;
						border-radius: 8px;
    				color: white;
						cursor: pointer;
    				padding: 15px 32px;
    				text-align: center;
    				text-decoration: none;
    				display: inline-block;
    				font-size: 16px;
					}

					.button1:hover {background-color: #3e8e41}

					.button1:active {
  					background-color: #3e8e41;
  					box-shadow: 0 5px #666;
  					transform: translateY(4px);
					}
					.search{
						width: 500px;
						height: 35px;
						border-radius: 2px;
						text-align:center;
						font-size: 20px;
					}
		 </style>

		 <script>
				var mymap = L.map('mapid').setView([{{lat}},{{long}}],{{level}})
/*fitBounds([
[60.063834, 29.706302],
[59.804228, 30.743521]
]);*/
				var raster_layer = L.tileLayer('http://127.0.0.1:5000/tiles/{z}/{x}/{y}',{
					maxZoom: 15,
					minZoom: 11
				}).addTo(mymap);

				var greenIcon = L.icon({
	 				iconUrl: '{{url_for("static",filename="map-marker2.png")}}',
					iconSize:     [85, 85], // size of the icon
					iconAnchor:   [42, 75], // point of the icon which will correspond to marker's location
					popupAnchor:  [-3, -65] // point from which the popup should open relative to the iconAnchor
				});

		 			var marker = L.marker([{{lat}}, {{long}}],{icon: greenIcon}).addTo(mymap)
								.bindPopup("<b>{{name}}</b><br />{{lat}}, {{long}}").openPopup();
		 </script>
	 </body>
	 </html>
